LADSPA Plugins
==============

This project is currently just the skeleton for making LADSPA and DSSI plugins.
I'd planned to use additive synthesis to make an arpeggiated lead instrument
and an organ-like instrument with enveloped tremolo.

